server.port=8383
management.endpoints.web.exposure.include=*

logging.level.com.msrv2=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.default.loggerLevel=FULL

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

inventory-service.url=http://inventory-service/api/products/
catalog-service.url=http://catalog-service/api/products/
